MONGODB_URI="mongodb+srv://cjshanbhag:chinmay123@cluster0.cwqrysc.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dyt2he1bd'
CLOUDINARY_API_KEY='881922163873444'
CLOUDINARY_API_SECRET='puzfhUDEj3P8Hd-3lTsYzdnCfhc'


